# Generated by Django 2.1 on 2019-01-11 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20190110_2113'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='height_field',
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='width_field',
        ),
        migrations.AlterField(
            model_name='customuser',
            name='profile_image',
            field=models.FileField(blank=True, null=True, upload_to='media'),
        ),
    ]
