# Generated by Django 2.1 on 2019-01-11 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20190111_1202'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='height_field',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='customuser',
            name='width_field',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='profile_image',
            field=models.ImageField(blank=True, height_field='height_field', null=True, upload_to='media', width_field='width_field'),
        ),
    ]
